PWD c:\Users\lacht\Documents\documents\discrete math
INPUT C:\Users\lacht\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\lacht\Documents\documents\discrete math\main.tex
OUTPUT main.log
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
OUTPUT main.pdf
INPUT C:\Users\lacht\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT main.aux
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\lacht\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
